<html xmlns="http://www.w3.org/1999/xhtml"><head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <meta name="description" content="${meta.description}">
        <meta name="keywords" content="${meta.keywords}">
        <title>Page 3 - Demo</title>
<style type="text/css">
body {
	margin-left: 0px;
	margin-top: 0px;
	margin-right: 0px;
	margin-bottom: 0px;
}
  
#container {margin:50px auto;padding:0px;width:910px;}
#left-button{ width:90px; height:100%;float:left }
#middle{ width:730px; margin:0px; float: left;}
#right-button{ width:90px; float:left;}
html, body, div, ul, li, dl, dt, dd, h1, h2, h3, h4, h5, h6, form, input, dd,select, button, textarea, iframe, table, th, td { margin: 0; padding: 0; }
img { border: 0 none; display:block;}
span,ul,li,image{ padding:0px; margin:0px; list-style:none;}
#top-title{ width:714px; margin-bottom:10px; float:left; padding:0px 8px}
#top-title2{ width:320px;  float:right;}
#content{ width: 730px; float:left;}
#content-top{ width:730px; background-image:url(images/top_bg.jpg); height:56px; background-repeat:no-repeat; float:left;}
#content-top1{ width:70%; padding:16px 0px 0px 30px; font-family:Arial, Helvetica, sans-serif; font-size:24px; color:#636363;float:left;}
#content-top2{ width:60px; float:right; padding:25px 30px 0px 0px;font-family:Arial, Helvetica, sans-serif; font-size:11px; color:#2f2f2f; font-weight:bold; text-align:right}
#content-middle{ width:730px; background-image:url(images/middle_bg.jpg); background-repeat:repeat-y;float:left;}
#content-middle1{ width:475px; padding:25px 0px 25px 35px; font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#636363; line-height:150%;float:left;}
#content-middle2{  padding:7px; float:right; margin:25px 35px 0px 0px; border:solid 1px #c8c8c9; background-color:#FFF; text-align:center}
#content-bottom{ width:730px; background-image:url(images/bottom_bg.jpg); background-repeat:no-repeat; height:58px;float:left;}
#content-bottom2{ width:110px; height:42px; margin:0px auto; padding-top:4px;}
#input{ width:58px; height:20px; background-color:#FFF; border:solid 1px #dfdfe0; color:#636363; text-align:center; font-size:11px;}
.font1{ font-family:Arial, Helvetica, sans-serif; font-size:10px; color:#2f2f2f;}
.font1 a:link{
	text-decoration: none;
    color:#2f2f2f;

}
.font1 a:visited{
	text-decoration: none;
    color:#2f2f2f;
	
}
.font1 a:hover{
	color: #2f2f2f;
	text-decoration: underline;
}

.text-container {
padding: 20px;
color: #333;
margin-top: 24px;
line-height: 22px;
border-top-left-radius: 3px;
border-top-right-radius: 3px;
}

.use-as-video {
float: right;
padding-left: 20px;
}
.cc-float-fix:before, .cc-float-fix:after {
content: "";
line-height: 0;
height: 0;
width: 0;
display: block;
visibility: hidden;
}
.use-as-video-img {
cursor: pointer;
position: relative;
width: 320px;
height: 180px;
}
.use-as-video-title {
font-size: 15px;
font-weight: bold;
color: #000000;
padding-bottom: 5px;
}


</style>
<script type="text/javascript">
function MM_preloadImages() { //v3.0
  var d=document; if(d.images){ if(!d.MM_p) d.MM_p=new Array();
    var i,j=d.MM_p.length,a=MM_preloadImages.arguments; for(i=0; i<a.length; i++)
    if (a[i].indexOf("#")!=0){ d.MM_p[j]=new Image; d.MM_p[j++].src=a[i];}}
}

function MM_swapImgRestore() { //v3.0
  var i,x,a=document.MM_sr; for(i=0;a&&i<a.length&&(x=a[i])&&x.oSrc;i++) x.src=x.oSrc;
}

function MM_findObj(n, d) { //v4.01
  var p,i,x;  if(!d) d=document; if((p=n.indexOf("?"))>0&&parent.frames.length) {
    d=parent.frames[n.substring(p+1)].document; n=n.substring(0,p);}
  if(!(x=d[n])&&d.all) x=d.all[n]; for (i=0;!x&&i<d.forms.length;i++) x=d.forms[i][n];
  for(i=0;!x&&d.layers&&i<d.layers.length;i++) x=MM_findObj(n,d.layers[i].document);
  if(!x && d.getElementById) x=d.getElementById(n); return x;
}

function MM_swapImage() { //v3.0
  var i,j=0,x,a=MM_swapImage.arguments; document.MM_sr=new Array; for(i=0;i<(a.length-2);i+=3)
   if ((x=MM_findObj(a[i]))!=null){document.MM_sr[j++]=x; if(!x.oSrc) x.oSrc=x.src; x.src=a[i+2];}
}
</script>
</head>

<body onload="MM_preloadImages('images/next2.png','images/previous2.png')">
<div id="container">
<div id="left-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page2.html"><img src="images/previous_big.png" width="90" height="80" /></a></p>
</div>
<div id="middle">
  <div id="top-title"><span class="font1">Basic HTML Version</span>
    <div id="top-title2">
      <table width="100%" border="0" align="right" cellpadding="0" cellspacing="0">
        <tr>
        	<td width="66%"> </td>
          <td width="35%" style="display:none" align="right"><img src="images/content.png" width="19" height="16" /></td>
          <td width="31%" style="display:none" class="font1"><a href="${body.tocURL}">Table of Contents</a></td>
          <td width="6%"><img src="images/view.png" width="19" height="16" /></td>
          <td width="28%" class="font1"><a href="../../index.html#p=3">View Full Version</a></td>
        </tr>
      </table>
    </div>
  </div>
  <div id="content">
     <div id="content-top">
        <div id="content-top1">Page 3 - Demo</div>
        <div id="content-top2">P. 3</div>
     </div>
     <div id="content-middle">
      <div class="text-container">
          <div class="use-as-video cc-float-fix">
            <a style="text-decoration: none;" href="../../index.html#p=3"><img src="../thumb/3.jpg" /></a>
          </div>
          <p class="use-as-video-title"></p>
          <pre style="word-break:break-all;"><code><p class="use-as-video-title"></p>
                                <pre style="white-space:pre-line"><code>
                                    - 1 -%u4ece%u4e09%u6708%u4efd%u5f00%u59cb%uff0c%u672c%u6559%u4f1a%u81f4%u529b%u63a8%u52a8%u5168%u5458%u53c2%u4e0e%u8bfb%u7ecf%u8fd0%u52a8%uff0c%u4e3b%u8981%u901a%u8fc7%u300a%u620f%u5267%u5723%u7ecf%u300b%u7535%u5b50%u8f6f%u4ef6%u6765%u8bbe%u5b9a%u8bfb%u7ecf%u8ba1%u5212%u3002%u6bcf%u5929%u53ef%u4ee5%u9009%u62e9%u8046%u542c20%u5206%u949f%u300130%u5206%u949f%u300145%u5206%u949f%u621660%u5206%u949f%u7684%u5723%u7ecf%u5185%u5bb9%uff0c%u76ee%u6807%u662f%u5728%u4e00%u5e74%u4e4b%u5185%u5b8c%u6574%u8046%u542c%u6574%u672c%u5723%u7ecf%u3002%u6211%u4eec%u9f13%u52b1%u6559%u4f1a%u7684%u9886%u8896%u4eec%u4ee5%u8eab%u4f5c%u5219%uff0c%u6210%u4e3a%u5f1f%u5144%u59d0%u59b9%u3001%u4e8b%u5949%u4f19%u4f34%u4ee5%u53ca%u5bb6%u4eba%u7684%u699c%u6837%u3002%u901a%u8fc7%u575a%u6301%u6bcf%u65e5%u7684%u5723%u7ecf%u9605%u8bfb%u4e0e%u8046%u542c%uff0c%u8ba9%u4e0a%u5e1d%u7684%u8bdd%u8bed%u65f6%u523b%u5145%u6ee1%u6211%u4eec%u7684%u601d%u60f3%uff0c%u5e2e%u52a9%u6211%u4eec%u5728%u751f%u6d3b%u4e2d%u5e94%u7528%u5723%u7ecf%u539f%u5219%uff0c%u6ecb%u517b%u81ea%u5df1%uff0c%u5e76%u4f5c%u4e3a%u5f85%u4eba%u5904%u4e16%u7684%u6307%u5357%u9488 %u3002%u4e3a%u4e86%u5e2e%u52a9%u6559%u4f1a%u7684%u80a2%u4f53%u80fd%u638c%u63e1%u65e7%u7ea6%u5723%u7ecf%u7684%u7cbe%u9ad3%uff0c%u6559%u4f1a%u57f9%u8bad%u90e8%u5c06%u4e8e4%u670819%u53ca26%u65e5(%u661f%u671f%u516d)%u4e0a%u53489%u70b915%u5206%u81f3%u4e0b%u53482%u70b9%u6574%uff0c%u5728%u6bcd%u4f1a%u7231%u6069%u5802%u4e3e%u529e%u300a%u904d%u89c8%u65e7%u7ea6%u7814%u4e60%u4f1a%u300b%u3002%u6b64%u7814%u4e60%u4f1a%u7684%u76ee%u7684%u662f%u5e2e%u52a9%u5b66%u5458%u6df1%u5165%u4e86%u89e3%u65e7%u7ea6%u5723%u7ecf%u4eba%u7269%u3001%u5386%u53f2%u80cc%u666f%u3001%u5730%u7406%u73af%u5883%u3001%u4e66%u5377%u67b6%u6784%u3001%u5173%u952e%u94a5%u53e5%u4ee5%u53ca%u5f15%u7528%u539f%u5219%u7b49%u77e5%u8bc6%u3002%u5bfc%u5e08%u7684%u9635%u5bb9%u5305%u62ec%u738b%u7956%u7965%u7267%u5e08%u3001%u90ed%u7f8e%u5b9d%u7267%u5e08%u548c%u6797%u6587%u6770%u7267%u5e08%u3002%u6536%u8d39%u4ec5RM30.00%uff0c%u8d39%u7528%u5305%u62ec%u8bb2%u4e49%u548c%u8336%u70b9%u3002%u7948%u76fc%u5bb6%u4eba%u80fd%u8e0a%u8dc3%u62a5%u540d%uff0c%u5207%u52ff%u9519%u5931%u8fd9%u4e2a%u96be%u5f97%u7684%u5723%u7ecf%u5b66%u4e60%u673a%u4f1a %u3002%u4e3a%u4e86%u5efa%u7acb%u6211%u4eec%u6559%u4f1a%u7684%u7236%u4eb2%u6210%u4e3a%u66f4%u597d%u7684%u7238%u7238%uff0c%u300a%u7537%u4eba%u662f%u52c7%u58eb%u300b%u56e2%u961f%u5c06%u4e8e5%u67083%u81f34%u65e5(%u661f%u671f%u516d%u53ca%u65e5)%u5728%u672c%u6559%u4f1a%u6bcd%u5802%u4e3b%u529e%u300a%u597d%u7238%u7238%u7814%u4e60%u4f1a%u300b%u3002%u7814%u4e60%u4f1a%u7684%u8bb2%u5458%u662f%u9a6c%u6765%u897f%u4e9a%u597d%u7238%u7238%u534f%u4f1a%u7684%u521b%u529e%u4eba%u65b9%u5609%u96c4%u7267%u5e08%u3002%u611f%u8c22%u4e3b%uff0c%u6211%u4eec%u83b7%u5f97%u9a6c%u6765%u897f %u4e9a %u597d %u7238 %u7238%u534f %u4f1a %u7684%u6df1%u60c5 %u8d5e %u52a9 %uff0c %u539f%u4ef7RM350%u7684 %u8bfe %u7a0b %u8d39 %u7528 %uff0c%u73b0 %u5728 %u4ec5%u9700RM150%uff0c%u5b9e%u6570%u8d85%u503c%u3002%u7136%u800c%uff0c%u6b64%u7814%u4e60%u4f1a%u53ea%u9650%u7238%u7238%u3001%u51c6%u7238%u7238%u53ca%u6709%u5fd7%u4e8e%u6210%u4e3a%u597d%u7238%u7238%u7684%u7537%u58eb%u4eec%u3002%u6b22%u8fce%u7537%u58eb%u4eec%u5c3d%u65e9%u8e0a%u8dc3%u62a5%u540d%u3002%u8ba9%u6211%u4eec%u4e00%u8d77%u5b66%u4e60%u5efa%u7acb%u66f4%u6e29%u6696%u3001%u66f4%u7406%u89e3%u3001%u66f4%u5e78%u798f%u7684%u5bb6%u5ead %u3002%u672c%u6708%u662f%u5e03%u9053%u6708%uff0c%u6559%u4f1a%u7684%u4e3b%u8981%u5e03%u9053%u6d3b%u52a8%u5305%u62ec4%u670818%u65e5%u7684%u53d7%u96be%u8282%u53ca20%u65e5%u7684%u590d%u6d3b%u8282%u3002%u8ba9%u6211%u4eec%u4e3a%u5c1a%u672a%u4fe1%u4e3b%u7684%u4eb2%u670b%u621a%u53cb%u4ee3%u7977%uff0c%u4e3b%u52a8%u5173%u5fc3%u53ca%u63a5%u89e6%u4ed6%u4eec%uff0c%u5e76%u9080%u8bf7%u4ed6%u4eec%u53c2%u52a0%u5c0f%u7ec4%u6216%u6559%u4f1a%u5e03%u9053%u4f1a%u3002%u4e3b%u8036%u7a23%u5728%u300a%u9a6c%u592a%u798f%u97f34:19%u300b%u8bf4:%u201c%u6765%u8ddf%u4ece%u6211%uff01%u6211%u8981%u53eb%u4f60%u4eec%u5f97%u4eba%u5982%u5f97%u9c7c%u4e00%u6837%u3002%u201d%u53e6%u5916%uff0c%u300a%u7bb4%u8a0011:30%u300b%u4e5f%u8bb0%u8f7d:%u201c%u4e49%u4eba%u6240%u7ed3%u7684%u679c%u5b50%u5c31%u662f%u751f%u547d%u6811%uff0c%u6709%u667a%u6167%u7684%u5fc5%u80fd%u5f97%u4eba%u3002%u201d%u8ba9%u6211%u4eec%u4e00%u8d77%u8ddf%u968f%u4e3b%u7684%u811a%u6b65%uff0c%u6210%u4e3a%u5f97%u4eba%u5982%u5f97%u9c7c%u7684%u6e14%u592b%uff0c%u7528%u795e%u7684%u667a%u6167%u53bb%u5f97%u7740%u6211%u4eec%u8eab%u8fb9%u7684%u4eba%u3002  %u795d%u5bb6%u4eba%uff1a%u590d%u6d3b%u8282%u8499%u6069%u3001%u4f5c%u4e2a%u5feb%u4e50%u4eba %u3002 %u7267%u8005%u4e4b%u58f0 %u60a8%u7684%u7267%u4eba%u53ca%u670b%u53cb%u738b%u7956%u7965%u7267%u5e08
                                </code></pre></code></pre>
     	</div>
    
     </div>
     <div id="content-bottom">
       <div id="content-bottom2">
         <table width="110" border="0" cellspacing="0" cellpadding="0">
           <tr>
             <td width="22%" height="44"><a href="page2.html"><img src="images/previous.png" width="26" height="19" id="Image2" onmouseover="MM_swapImage('Image2','','images/previous2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
             <td width="43%">
             	&nbsp;&nbsp;&nbsp;<a href="page1.html">1</a>&nbsp;&nbsp;&nbsp;<a href="page2.html">2</a>&nbsp;&nbsp;&nbsp;<a href="page3.html">3</a>&nbsp;&nbsp;&nbsp;<a href="page4.html">4</a>&nbsp;&nbsp;&nbsp;<a href="page5.html">5</a>&nbsp;&nbsp;&nbsp;<a href="page6.html">6</a>&nbsp;&nbsp;&nbsp;<a href="page7.html">7</a>&nbsp;&nbsp;&nbsp;<a href="page8.html">8</a>&nbsp;&nbsp;&nbsp;<a href="page9.html">9</a>&nbsp;&nbsp;&nbsp;<a href="page10.html">10</a>
             </td>
             <td width="35%"><a href="page4.html"><img src="images/next.png" width="26" height="19" id="Image1" onmouseover="MM_swapImage('Image1','','images/next2.png',1)" onmouseout="MM_swapImgRestore()" /></a></td>
           </tr>
         </table>
       </div>
     </div>
  </div>
</div>
<div id="right-button">
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p><a href="page4.html"><img src="images/next_big.png" width="90" height="80" /></a></p>
</div>


</div>
</body>
</html>
